entity.kirbycope:dried_muddy_pig.name=Dried Muddy Pig
item.spawn_egg.entity.kirbycope:dried_muddy_pig.name=Spawn Dried Muddy Pig
entity.kirbycope:mottled_pig.name=Mottled Pig
item.spawn_egg.entity.kirbycope:mottled_pig.name=Spawn Mottled Pig
entity.kirbycope:muddy_pig.name=Muddy Pig
item.spawn_egg.entity.kirbycope:muddy_pig.name=Spawn Muddy Pig
entity.kirbycope:pale_pig.name=Pale Pig
item.spawn_egg.entity.kirbycope:pale_pig.name=Spawn Pale Pig
entity.kirbycope:piebald_pig.name=Piebald Pig
item.spawn_egg.entity.kirbycope:piebald_pig.name=Spawn Piebald Pig
entity.kirbycope:pink_footed_pig.name=Pink Footed Pig
item.spawn_egg.entity.kirbycope:pink_footed_pig.name=Spawn Pink Footed Pig
entity.kirbycope:sooty_pig.name=Sooty Pig
item.spawn_egg.entity.kirbycope:sooty_pig.name=Spawn Sooty Pig
entity.kirbycope:spotted_pig.name=Spotted Pig
item.spawn_egg.entity.kirbycope:spotted_pig.name=Spawn Spotted Pig

entity.kirbycope:furnace_golem.name=Furnace Golem
item.spawn_egg.entity.kirbycope:furnace_golem.name=Spawn Furnace Golem
