entity.kirbycope:dried_muddy_pig.name=Dried Muddy Pig
item.spawn_egg.entity.kirbycope:dried_muddy_pig.name=Spawn Dried Muddy Pig
entity.kirbycope:mottled_pig.name=Mottled Pig
item.spawn_egg.entity.kirbycope:mottled_pig.name=Spawn Mottled Pig
entity.kirbycope:muddy_pig.name=Muddy Pig
item.spawn_egg.entity.kirbycope:muddy_pig.name=Spawn Muddy Pig
entity.kirbycope:pale_pig.name=Pale Pig
item.spawn_egg.entity.kirbycope:pale_pig.name=Spawn Pale Pig
entity.kirbycope:piebald_pig.name=Piebald Pig
item.spawn_egg.entity.kirbycope:piebald_pig.name=Spawn Piebald Pig
entity.kirbycope:pink_footed_pig.name=Pink Footed Pig
item.spawn_egg.entity.kirbycope:pink_footed_pig.name=Spawn Pink Footed Pig
entity.kirbycope:sooty_pig.name=Sooty Pig
item.spawn_egg.entity.kirbycope:sooty_pig.name=Spawn Sooty Pig
entity.kirbycope:spotted_pig.name=Spotted Pig
item.spawn_egg.entity.kirbycope:spotted_pig.name=Spawn Spotted Pig

entity.kirbycope:flecked_sheep.name=Flecked Sheep
item.spawn_egg.entity.kirbycope:flecked_sheep.name=Spawn Flecked Sheep
entity.kirbycope:fuzzy_sheep.name=Fuzzy Sheep
item.spawn_egg.entity.kirbycope:fuzzy_sheep.name=Spawn Fuzzy Sheep
entity.kirbycope:inky_sheep.name=Inky Sheep
item.spawn_egg.entity.kirbycope:inky_sheep.name=Spawn Inky Sheep
entity.kirbycope:long_nose_sheep.name=Long Nose Sheep
item.spawn_egg.entity.kirbycope:long_nose_sheep.name=Spawn Long Nose Sheep
entity.kirbycope:patched_sheep.name=Patched Sheep
item.spawn_egg.entity.kirbycope:patched_sheep.name=Spawn Patched Sheep
entity.kirbycope:rainbow_sheep.name=Rainbow Sheep
item.spawn_egg.entity.kirbycope:rainbow_sheep.name=Spawn Rainbow Sheep
entity.kirbycope:rocky_sheep.name=Rocky Sheep
item.spawn_egg.entity.kirbycope:rocky_sheep.name=Spawn Rocky Sheep

entity.kirbycope:albino_cow.name=Albino Cow
item.spawn_egg.entity.kirbycope:albino_cow.name=Spawn Albino Cow
entity.kirbycope:ashen_cow.name=Ashen Cow
item.spawn_egg.entity.kirbycope:ashen_cow.name=Spawn Ashen Cow
entity.kirbycope:cookie_cow.name=Cookie Cow
item.spawn_egg.entity.kirbycope:cookie_cow.name=Spawn Cookie Cow
entity.kirbycope:cream_cow.name=Cream Cow
item.spawn_egg.entity.kirbycope:cream_cow.name=Spawn Cream Cow
entity.kirbycope:dairy_cow.name=Dairy Cow
item.spawn_egg.entity.kirbycope:dairy_cow.name=Spawn Dairy Cow
entity.kirbycope:moobloom.name=Moobloom
item.spawn_egg.entity.kirbycope:moobloom.name=Spawn Moobloom
entity.kirbycope:moolip.name=Moolip
item.spawn_egg.entity.kirbycope:moolip.name=Spawn Moolip
entity.kirbycope:pinto_cow.name=Pinto Cow
item.spawn_egg.entity.kirbycope:pinto_cow.name=Spawn Pinto Cow
entity.kirbycope:sunset_cow.name=Sunset Cow
item.spawn_egg.entity.kirbycope:sunset_cow.name=Spawn Sunset Cow
entity.kirbycope:umbra_cow.name=Umbra Cow
item.spawn_egg.entity.kirbycope:umbra_cow.name=Spawn Umbra Cow
entity.kirbycope:wooly_cow.name=Wooly Cow
item.spawn_egg.entity.kirbycope:wooly_cow.name=Spawn Wooly Cow

entity.kirbycope:amber_chicken.name=Amber Chicken
item.spawn_egg.entity.kirbycope:amber_chicken.name=Spawn Amber Chicken
entity.kirbycope:bronzed_chicken.name=Bronzed Chicken
item.spawn_egg.entity.kirbycope:bronzed_chicken.name=Spawn Bronzed Chicken
entity.kirbycope:cluckshroom.name=Cluckshroom
item.spawn_egg.entity.kirbycope:cluckshroom.name=Spawn Cluckshroom
entity.kirbycope:fancy_chicken.name=Fancy Chicken
item.spawn_egg.entity.kirbycope:fancy_chicken.name=Spawn Fancy Chicken
entity.kirbycope:gold_crested_chicken.name=Gold Crested Chicken
item.spawn_egg.entity.kirbycope:gold_crested_chicken.name=Spawn Gold Crested Chicken
entity.kirbycope:midnight_chicken.name=Midnight Chicken
item.spawn_egg.entity.kirbycope:midnight_chicken.name=Spawn Midnight Chicken
entity.kirbycope:skewbald_chicken.name=Skewbald Chicken
item.spawn_egg.entity.kirbycope:skewbald_chicken.name=Spawn Skewbald Chicken
entity.kirbycope:stormy_chicken.name=Stormy Chicken
item.spawn_egg.entity.kirbycope:stormy_chicken.name=Spawn Stormy Chicken

entity.kirbycope:bold_striped_rabbit.name=Bold Striped Rabbit
item.spawn_egg.entity.kirbycope:bold_striped_rabbit.name=Spawn Bold Striped Rabbit
entity.kirbycope:desert_rabbit.name=Desert Rabbit
item.spawn_egg.entity.kirbycope:desert_rabbit.name=Spawn Desert Rabbit
entity.kirbycope:freckled_rabbit.name=Freckled Rabbit
item.spawn_egg.entity.kirbycope:freckled_rabbit.name=Spawn Freckled Rabbit
entity.kirbycope:harelequin_rabbit.name=Harelequin Rabbit
item.spawn_egg.entity.kirbycope:harelequin_rabbit.name=Spawn Harelequin Rabbit
entity.kirbycope:jumbo_rabbit.name=Jumbo Rabbit
item.spawn_egg.entity.kirbycope:jumbo_rabbit.name=Spawn Jumbo Rabbit
entity.kirbycope:muddy_foot_rabbit.name=Muddy Foot Rabbit
item.spawn_egg.entity.kirbycope:muddy_foot_rabbit.name=Spawn Muddy Foot Rabbit
entity.kirbycope:vested_rabbit.name=Vested Rabbit
item.spawn_egg.entity.kirbycope:vested_rabbit.name=Spawn Vested Rabbit

entity.kirbycope:jolly_llama.name=Jolly Llama
item.spawn_egg.entity.kirbycope:jolly_llama.name=Spawn Jolly Llama

entity.kirbycope:dyed_cat.name=Peanut Butter
item.spawn_egg.entity.kirbycope:dyed_cat.name=Spawn Peanut Butter

entity.kirbycope:furnace_golem.name=Furnace Golem
item.spawn_egg.entity.kirbycope:furnace_golem.name=Spawn Furnace Golem

entity.kirbycope:melon_golem.name=Melon Golem
item.spawn_egg.entity.kirbycope:melon_golem.name=Spawn Melon Golem

entity.kirbycope:tropical_slime.name=Tropical Slime
item.spawn_egg.entity.kirbycope:tropical_slime.name=Spawn Tropical Slime

entity.kirbycope:bone_spider.name=Bone Spider
item.spawn_egg.entity.kirbycope:bone_spider.name=Spawn Bone Spider

entity.kirbycope:bouldering_zombie.name=Bouldering Zombie
item.spawn_egg.entity.kirbycope:bouldering_zombie.name=Spawn Bouldering Zombie

entity.kirbycope:lobber_zombie.name=Lobber Zombie
item.spawn_egg.entity.kirbycope:lobber_zombie.name=Spawn Lobber Zombie

entity.kirbycope:skeleton_wolf.name=Skeleton Wolf
item.spawn_egg.entity.kirbycope:skeleton_wolf.name=Spawn Skeleton Wolf

entity.kirbycope:viller_witch.name=Viller Witch
item.spawn_egg.entity.kirbycope:viller_witch.name=Spawn Viller Witch
